This is CS513 final project 5 Object Detection In Point Cloud: Lane Mark
Our group member is listed below.

Mengzhao Cai           A20405372
Jingcheng Deng         A20411512
Tianran Chen           A20396751

This repository contains all files include data.
To use the code, just run it with python environment with a version higher than 3.6.
You may need to install joblib package to your python environment before run the code.
Please run train.py at first, then predict.py
train.py will collect the data and create a svm model for lane mark detecting, and 
predict.py will use the model generated by train.py to predict which point is the lane mark
automatically.
untitled.ipynb shows how we deal with this problem step by step, and most of the intermediate
results that appeared in ppt are generated by it.
For further detail of implementation, please see ppt.
Result images and trained model are also given in this folder.
If you have any problem or question, please feel free to contact us, especially Mengzhao.
